# Totoro-Deprecated

./: .gitignore  .travis.yml  LICENSE  README.md  mvnw.cmd  pom.xml
boot/: pom.xml
boot/src/main/java/com/lwyang/boot/: BootApplication.java
boot/src/main/resources/: application.yml  banner.txt
boot/src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_category_table.sql  V3__modify_category_add_priority_src.sql
boot/src/test/java/com/lwyang/boot/: BootApplicationTests.java  category.http  customer.http  http-client.env.json
category/: pom.xml
category/src/main/java/com/lwyang/category/: CategoryApplication.java
category/src/main/java/com/lwyang/category/controller/: CategoryController.java
category/src/main/java/com/lwyang/category/dao/: CategoryMapper.java  categoryMapper.java
category/src/main/java/com/lwyang/category/dto/: CategoryDTO.java  EditCategoryDTO.java
category/src/main/java/com/lwyang/category/entity/: Category.java  category.java
category/src/main/java/com/lwyang/category/enums/: CategoryConstEnum.java  CategoryErrorEnum.java
category/src/main/java/com/lwyang/category/exception/: CategoryException.java
category/src/main/java/com/lwyang/category/service/: CategoryService.java
category/src/main/java/com/lwyang/category/service/impl/: CategoryServiceImpl.java
category/src/main/resources/mapper/: CategoryMapper.xml  categoryMapper.xml
category/src/main/resources/mbg/: generatorConfig.xml
category/src/test/java/com/lwyang/category/: CategoryApplicationTests.java
category/src/test/java/com/lwyang/category/service/impl/: CategoryServiceImplTest.java
category/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/lwyang/common/: CommonApplication.java
common/src/main/java/com/lwyang/common/advice/: ExceptionAdvice.java  ResultAdvice.java
common/src/main/java/com/lwyang/common/annotation/: IgnoreResultAdvice.java  ResultBodyAdvice.java
common/src/main/java/com/lwyang/common/cache/: ICache.java
common/src/main/java/com/lwyang/common/cache/map/: MapCache.java
common/src/main/java/com/lwyang/common/config/: CorsConfiguration.java  HttpPutConfiguration.java  SwaggerConfiguration.java
common/src/main/java/com/lwyang/common/controller/: DruidStatController.java
common/src/main/java/com/lwyang/common/converter/: Long2StringSerialize.java  String2LongDeserialize.java
common/src/main/java/com/lwyang/common/enums/: ResultEnum.java
common/src/main/java/com/lwyang/common/exception/: TotoroException.java
common/src/main/java/com/lwyang/common/util/: IdUtil.java  Result.java  Snowflake.java
common/src/main/java/converter/: Long2StringSerialize.java  String2LongDeserialize.java
common/src/test/java/com/lwyang/common/: CommonApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/lwyang/customer/: CustomerApplication.java
customer/src/main/java/com/lwyang/customer/annotation/: Byte.java  ByteSupport.java
customer/src/main/java/com/lwyang/customer/controller/: CustomerController.java
customer/src/main/java/com/lwyang/customer/dao/: CustomerMapper.java
customer/src/main/java/com/lwyang/customer/dto/: CustomerDTO.java  CustomerEditDTO.java  EditCustomerDTO.java  LoginDTO.java  RegisterDTO.java
customer/src/main/java/com/lwyang/customer/entity/: Customer.java
customer/src/main/java/com/lwyang/customer/enums/: ConstEnum.java  CustomerConstEnum.java  CustomerErrorEnum.java
customer/src/main/java/com/lwyang/customer/exception/: CustomerException.java
customer/src/main/java/com/lwyang/customer/service/: CustomerService.java
customer/src/main/java/com/lwyang/customer/service/impl/: CustomerServiceImpl.java
customer/src/main/java/com/lwyang/customer/validator/: ByteValidator.java
customer/src/main/java/com/lwyang/customer/vo/: CustomerDTO.java  CustomerEditDTO.java  CustomerEditVo.java  CustomerVo.java  LoginDTO.java  LoginVo.java  RegisterDTO.java  RegisterVo.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/migration/: V1__create_customer_table.sql
customer/src/main/resources/mapper/: CustomerMapper.xml
customer/src/main/resources/mbg/: generatorConfig.xml
customer/src/test/java/com/lwyang/customer/: CustomerApplicationTests.java
customer/src/test/java/com/lwyang/customer/dao/: CustomerMapperTest.java
customer/src/test/resources/: application.yml
src/main/java/com/lwyang/Totoro/: TotoroApplication.java
src/test/java/com/lwyang/Totoro/: TotoroApplicationTests.java
totoro-vue/: .env.development  .env.production  README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
totoro-vue/public/: index.html
totoro-vue/src/: App.vue  main.js
totoro-vue/src/api/: category.js  customer.js
totoro-vue/src/assets/: iconfont.css
totoro-vue/src/assets/css/: global.css  vant.css
totoro-vue/src/assets/icon-font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
totoro-vue/src/components/: Login.vue  NavTop.vue  Register.vue
totoro-vue/src/components/category/: ChildCategory.vue
totoro-vue/src/components/customer/: CustomerSetting.vue  Login.vue  Register.vue
totoro-vue/src/components/mine/: OrderStatus.vue  UserDetailsInfo.vue  UserInfo.vue
totoro-vue/src/router/: index.js
totoro-vue/src/store/: getters.js  index.js
totoro-vue/src/store/modules/: customer.js
totoro-vue/src/utils/: request.js
totoro-vue/src/views/: Category.vue  Home.vue  Message.vue  Mine.vue  ShoppingCart.vue
totoro-vue/src/views/mine/: CustomerSetting.vue  Login.vue  Register.vue
